<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
    <link rel="shortcut icon" href="images/trumpjpeg.jpeg" type="image/x-icon">
</head>
<body>
    <div>
        <h2>My first blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quidem ipsa ratione libero nobis! Ipsum, ea quos voluptatum, similique, recusandae cupiditate sequi possimus eos ullam fugit accusamus. Natus, ducimus modi?</p>
    </div>
    <div>
        <h2>My second blog</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, beatae quisquam laboriosam omnis sit ex mollitia officia dolore sed, doloribus autem rem eveniet eum. Dignissimos iusto libero id eum soluta!</p>
    </div>
    <div>
        <h2>My third blog</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ipsa, architecto veritatis aperiam ut ipsum, cupiditate quia sint voluptates expedita atque ducimus eveniet incidunt deleniti quis officia doloremque laboriosam libero.</p>
    </div>
    <div>
        <h2>My fourth blog</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero omnis delectus aut ipsam tenetur accusantium nostrum nobis, quod neque deleniti. Autem cum cumque similique dolorum qui expedita explicabo tempora labore?</p>
    </div>
    <div>
        <h1>How to push code in github</h1>
        <ol>
            <li>git add .</li>
            <li>git commit -m"a meaningful text"</li>
            <li>git push</li>
            <p><strong>That's how one can push code in github</strong></p>
        </ol>
    </div>
</body>
</html>